# arquillian-android-container-tests

./: .gitignore  README.md  pom.xml
android-container-native-test-01/: pom.xml
android-container-native-test-01/src/test/java/org/jboss/arquillian/android/container/test01/test/: ContainerTest.java
android-container-native-test-01/src/test/resources/: arquillian.xml
android-container-running-instance/: pom.xml
android-container-running-instance/src/test/java/org/jboss/arquillian/android/container/test03/test/: ContainerTest.java
android-container-running-instance/src/test/resources/: arquillian.xml
android-container-running-instances/: pom.xml
android-container-running-instances/src/main/java/org/jboss/arquillian/android/container/test01/: Bar.java  HashObjectStore.java
android-container-running-instances/src/test/java/org/jboss/arquillian/android/container/test02/test/: ContainerTest.java
android-container-running-instances/src/test/resources/: arquillian.xml
android-container-test/: pom.xml
android-container-test-01/: pom.xml
android-container-test-01/src/main/java/org/jboss/arquillian/android/container/test01/: Baz.java  ObjectStore.java
android-container-test-01/src/test/java/org/jboss/arquillian/android/container/test01/test/: ContainerTest.java
android-container-test-01/src/test/resources/: arquillian.xml
android-container-test/src/main/java/org/jboss/arquillian/android/container/test01/: Context.java
android-container-test/src/test/java/org/jboss/arquillian/android/container/test01/test/: ContainerTest.java
android-container-test/src/test/resources/: arquillian.xml
android-jboss/: README.textile  pom.xml
android-jboss/src/main/java/org/jboss/arquillian/example/controller/: LoginController.java  RegisterController.java
android-jboss/src/main/java/org/jboss/arquillian/example/dao/: UserDAO.java  UserDAOException.java
android-jboss/src/main/java/org/jboss/arquillian/example/dao/impl/: UserDAOImpl.java
android-jboss/src/main/java/org/jboss/arquillian/example/model/: Credentials.java  User.java
android-jboss/src/main/java/org/jboss/arquillian/example/security/: Authenticator.java
android-jboss/src/test/java/org/jboss/arquillian/android/example/: AndroidTestCase.java  JPAWebDriverTest.java
android-jboss/src/test/resources/: arquillian.xml
