<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>10</version>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <groupId>org.jboss.arquillian.container.android.tests</groupId>
    <artifactId>android-container-tests-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Arquillian Android Container Tests Parent</name>

    <developers>
        <developer>
            <name>Stefan Miklosovic</name>
            <email>smikloso@redhat.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://git@github.com:smiklosovic/arquillian-android-container-tests.git</connection>
        <developerConnection>scm:git:ssh://github.com/smiklosovic/arquillian-android-container-tests.git</developerConnection>
        <url>git://github.com/smiklosovic/arquillian-android-container-tests.git</url>
    </scm>

    <!-- Properties -->
    <properties>
        <!-- Versioning -->
        <version.arquillian_core>1.0.3.Final</version.arquillian_core>
        <version.junit>4.8.2</version.junit>
        <version.jbossas>7.1.1.Final</version.jbossas>
    </properties>

    <!-- Modules -->
    <modules>
        <!-- module>android-jboss</module-->
        <!--module>android-container-test-01</module-->
        <module>android-container-native-test-01</module>
        <!--module>android-container-running-instance</module-->
        <!--module>android-container-running-instances</module-->
    </modules>

</project>
